<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
  </head>
  <body>
    <div>
      <h1>Password Generator</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima enim et
        fugiat cum voluptatem sint!
      </p>
      <form>
        <label for="password-length"></label>
        <input
          type="text"
          class="password-length-value"
          name="password-length"
          value="8"
        />
        <button type="submit">Click to generate password</button>
      </form>
      <div class="returned-password-container">
        <p></p>
      </div>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
